<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KinoUniverse</title>
    <style>
        

        .item {
            margin: 15px 0;
            text-align: center;
            font-weight: 700;
            perspective: 1900px;

        }

        .film-card {
            border: 0;
            opacity: 0.8;
            border-radius: .6rem;
            max-width: 100%;
            transition-duration: .3s;
            transition-property: all;
            padding-bottom: auto;
            max-height: 100%;
            transform: rotateX(10deg) rotateY(10deg);
            box-shadow: #04333a9f -4px 4px 4px;

        }

        .film-card:hover {
            box-shadow: #04333aef 0 0 4px;
            transform: translate3D(0, -3px, 10px);
            opacity: 1;
        }
        
        img {
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            margin: 0;
            width: 100%;
            max-width: 100%;
            /* box-shadow: #08383f 0 0 3px; */
        }

        .img-poster {
            height: 360px;
        }

        .spinner {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 10px solid;
            border-radius: 50%;
            border-left-color: transparent;
            border-top-color: #117a8b;
            border-right-color: #08383f;
            border-bottom-color: #041d21;
            animation: spin 700ms infinite linear;
        }

        .film-name {
            /* display: block; */
            height: 3em;
        }
        
        @keyframes spin{
            100%{
                transform: rotate(360deg)
            }
        }

        .bg-fill {
            background-color: #CF94D8;  
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="container"><a href="index.html" class="navbar-brand"><p class="h1 display-2 text-dark">KinoUniverse</p></a></div>
    </nav>
    <div class="container">
        <div class="jumbotron bg-info">
            <h3 class="text-center display-4">Поиск фильмов</h3>
            <form action="" id="search-form">
                <input type="text" class="form-control" id="searchText" placeholder="Введите название...">
            </form>
        </div>
    </div>
    <div class="container">
        <div id="movies" class="row">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>